/* apply a natural box layout model to all elements, but allowing components to change */
html {
  box-sizing: border-box;
}
*,
*:before,
*:after {
  box-sizing: inherit;
}
html,
body {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
}

/*base site made around  360px */

body{
  /* change file here for different background image */
  background-image: url(/assets/background.png);
  background-size: cover;
  font-family: 'Press Start 2P', cursive;

}

/* HEADER STYLES  */
.main-header {
  display: grid;
  justify-content: center;
  justify-items: center;
  text-align: center;
  /* height: 5%; */
  /* width: 100%; */
  margin-bottom: 5%;
}

.main-header h1 {
  margin: 0;
  padding: 0;
}

.main-header div{
  background: white;
  padding-top: 5px;
  padding-bottom: 5px;
}

/* styling for game board area */
.game-box {
  display: flex;
  height: 95%;
  width: 100%;
  justify-content: center;
}

/* styling for the over game board */
.boardy {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-content: center;
    list-style: none;
    padding: 0;
    margin: 0;
    margin-top: 1%;
    width: 100%;
    height: 100%;
}

/* styling for individual images (imageCard) */
.memtile {
  transform-style: preserve-3d;
  width: 20%;
  height: 20vw; 
  transform: scale(20%);
  margin: 1% 1%;
  transition: all 500ms ease-out;

}
/* have the front/back fill the entire area of the card */
.back,
.front {
  height: 100%;
  width: 100%;
  box-shadow: -13px 11px 25px 1px rgba(0,0,0,0.55);
  border-radius: 10px;
  position: absolute;
  backface-visibility: hidden;
}

.front {
  background-position: center;
    background-repeat: no-repeat;
    background-image: url(/assets/tiles.png);
    background-size: cover;
}

.back {
  transform: rotateY(180deg);
  background-color: black;
  background-size:cover;
  background-repeat: no-repeat;
  background-position: center center;
}

/* adds styling when an image is clicked */
.clicked {
  transform: rotateY(180deg);
}


.paired .front {
  visibility: hidden;  

}

.modal  {
  color: black;
  position: absolute;
  left: 0;
  top: 15%;
  margin: 5%;
  width: 90%;
  height: 65%;
  background-color: rgba(255, 255, 255, 1);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  transition: all 200ms ease-in-out;
  border-radius: 10px;
}
.modalText{
  top: 15%;
  text-align: center;
}

.modal-hidden  {
  display: none;
  transform: scale(0.00001);
}

/* button styles for buttons */
.button-styles {
  border: none;

  font-size: 1em;
  background: rgba(255, 255, 255, 0.2);
  /* background-image: url(/assets/buttonImg.png); */
  color: rgba(0, 0, 0, 1);
  /* background-position: bottom; */
  background-repeat: no-repeat;
  background-size: 100% 100%;
  cursor: pointer;
	/* padding: 3% 5%;*/
  margin: 10px;
	outline: none;
	position: relative;

}

  button:hover{
    color: white;
    background: black;

  }
  

/* ================================== */
/* next media width styling */
@media screen and (min-width: 360px) {
  .main-header{
    padding-bottom: 0;
    margin-bottom: 0;
  }

  .boardy{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(6rem, 1fr));
    grid-auto-rows: minmax(6rem, auto);
    justify-items: center;
    align-items: center;
  }
  
  .boardy::before {
    content: '';
    width: 0;
    padding-bottom: 90%;
    grid-row: 1 / 1;
    grid-column: 1 / 1;
  }
  
  .boardy > *:first-child {
    grid-row: 1 / 1;
    grid-column: 1 / 1;
  }

  .memtile {
    width: 6rem;
    height: 6rem;
  }

.button-styles {
  width: 40%;
  }
}

/* ================================== */
/* next media width styling */
@media screen and (min-width: 768px) {
  .game-box {
    height: auto;
  }

  .boardy{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(8rem, 1fr));
    grid-auto-rows: minmax(8rem, auto);
    width: 100%;
  }
  
  .boardy::before {
    content: '';
    width: 0;
    padding-bottom: 100%;
    grid-row: 1 / 1;
    grid-column: 1 / 1;
  }
  
  .boardy > *:first-child {
    grid-row: 1 / 1;
    grid-column: 1 / 1;
  }

  .memtile {
    width: 7rem;
    height: 7rem;
  }

  .button-styles {
    width: 25%;
  }
}
/* ================================== */
/* next media width styling */
@media screen and (min-width: 1200px) {
  
  .boardy{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(10rem, 6fr));
    grid-auto-rows: 2fr;
    width: 100%;
  }
    
  .boardy::before {
    content: '';
    width: 0;
    padding-bottom: 100%;
    grid-row: 1 / 1;
    grid-column: 1 / 1;
  }
  
  .boardy > *:first-child {
    grid-row: 1 / 1;
    grid-column: 1 / 1;
  }
  
  .memtile {
    /* display: flex; */
    width: 90%;
    height: 90%;
  /* margin: 0.3% 1%; */
  }
  .button-styles{
    font-size: large;
  }

}

